<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <meta name="description" content="Personal portfolio of Emmanuel Rendon Goez as a Riwi developer">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <header>
        <nav id="nav">
            <a href="#presentation" class="logo">Emmanuel</a>
            <section class="nav-links">
                <a href="#about-me">About me</a>
                <a href="#projects">Projects</a>
                <a href="#contact-info">Contact</a>
            </section>
        </nav>
    </header>
    <main>
        <section id="presentation">
            <h1>Hi, I'm Emmanuel Rendon Goez, <br><span style="color: #4a90e2">I'm a software developer</span></h1>
            <article class="logo-lan">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1869px-Python-logo-notext.svg.png" alt="Python" width="100px">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="JAVA" width="100px">
                <img src="https://1000marcas.net/wp-content/uploads/2020/11/JavaScript-logo.png" alt="javascript" width="200px">
            </article>
        </section>
    
        <section id="about-me">
            <div id="about">
                <h2 class="about-title">About me</h2>
                <p>Hi, I'm Emmanuel Rendon Goez and I'm twenty two years old. <br>
                    I love to learn new things about software,
                    I wish to improve my software skills in Riwi, to work as a software developer
                </p>
            </div>
            <div class="habs">
                <h2 class="about-title">Skills</h2>
                <ul>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Javascript</li>
                </ul>
            </div>
            
        </section>
    
        <section id="projects">
            <h1>Projects</h1>
            <div class="cards">
                <article  class="project-card">
                    <img src="CV.png" alt="imagen" class="project-img">
                    <p class="project-name">Curriculum Vitae</p>
                    <p class="project-desc">A simple curriculum vitae</p>
                    <p class="project-tech">HTML and CSS</p>
                    <a href="https://emmanuelrendon01.github.io/CV-Project/" class="btn">Watch project</a>
                </article>
            </div>
        </section>
    
        <section id="form">
            <h2>Contact form</h2>
            <form action="/send" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
    
                <label for="message">Message</label>
                <textarea name="message" id="message" rows="4" required></textarea>
    
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    
    <footer>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>Email: <a href="example">example</a></p>
            <p>GitHub: <a href="https://github.com/emmanuelrendon01" target="_blank">github.com/emmanuelrendon01</a></p>
            <p>LinkedIn: <a href="example" target="_blank">example</a></p>
        </section>
    </footer>

</body>
</html>