html{
  scroll-behavior: smooth;
}

body{
    margin: 0;
}

/* NAV-BAR */
#nav{
    position: fixed;
    width: 80%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    height: 5vh;
    align-items: center;
    padding-right: 20vh;
    padding-left: 20vh;
} .nav-links, a{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    color: black;
} .nav-links a{
    padding-right: 3vh;
}

/* PRESENTATION */

#presentation{
    background-color: #1e1e2f;
    height: 100vh;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20vh;
    padding-right: 20vh;
}
/* ABOUT-ME */
#about-me{
    background-color: #4a90e2;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    padding-right: 60vh;
    padding-left: 40vh;
    align-items: center;
} h2{
    color: white;
    font-size: 3rem;
} p, li{
    color: white;
    font-size: 1.5rem;
}

#about{
  max-width: 50vh;
}

/* Estilo base para la sección */
#projects {
    padding: 2rem;
    background-color: #141625; /* o el color que prefieras */
    text-align: center;
  }
  
  /* Título */
#projects h1 {
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}
  
  /* Contenedor de tarjetas */
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}
  
  /* Tarjeta individual */
.project-card {
    background-color: #ffffff;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card p{
    color: black;
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}
  
.project-name {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 1rem;
}
    .project-desc,
    .project-tech {
    margin: 0.5rem 0;
    font-size: 0.95rem;
}
  
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #0077ff;
    color: white;
    text-decoration: none;
    border-radius: 0.5rem;
    transition: background-color 0.3s ease;
}
  
.btn:hover {
    background-color: #003b7e;
}

#form {
    padding: 2rem;
    background-color: #f5f5f5;
    text-align: center;
}
  
#form h2 {
    color: black;
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
  
  /* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
    gap: 1rem;
}   
  /* Estilo de inputs y textarea */
form label {
    align-self: flex-start;
    font-weight: bold;
}
  
form input,
form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
    box-sizing: border-box;
}
  
  /* Botón de enviar */
form input[type="submit"] {
    background-color: #0077ff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
form input[type="submit"]:hover {
    background-color: #005fcc;
}

footer{
    display: flex;
    flex-direction: column;
    background-color: #141625;
    height: 35vh;
    align-items: center;
} #contact-info a{
    color: #0077ff;
}

@media (max-width: 768px) {
    /* NAV-BAR */
    #nav {
      flex-direction: column;
      height: auto;
      padding: 1rem;
      gap: 1rem;
    }
  
    .nav-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .nav-links a {
      padding-right: 0;
      font-size: 1rem;
    }
  
    /* PRESENTATION */
    #presentation {
      flex-direction: column;
      text-align: center;
      padding: 2rem;
      height: auto;
    }
  
    /* ABOUT-ME */
    #about-me {
      flex-direction: column;
      text-align: center;
      padding: 2rem;
      height: auto;
    }
  
    h2 {
      font-size: 2rem;
    }
  
    p, li {
      font-size: 1.1rem;
    }
  
    /* PROJECTS */
    #projects {
      padding: 1rem;
    }
  
    #projects h1 {
      font-size: 1.5rem;
    }
  
    .cards {
      flex-direction: column;
      gap: 1.5rem;
    }
  
    .project-card {
      width: 100%;
    }
  
    /* FORM */
    #form {
      padding: 1rem;
    }
  
    #form h2 {
      font-size: 1.5rem;
    }
  
    form {
      width: 100%;
      padding: 0 1rem;
    }
  
    /* FOOTER */
    footer {
      height: auto;
      padding: 2rem;
      text-align: center;
    }
  }
  
  
  